-------------------------
PTHREADS Buffers
-------------------------

Size: 10000000

Non-Scaling Buffer: 17.77 seconds

Scaling Buffer 8 threads: 9.88 seconds

Scaling Buffer 1 thread: 19.42 seconds

-------------------------


-------------------------
PTHREADS Gaussian Elimination
-------------------------

Size: 2048 x 2048 matrix

Sequential Gaussian: 24.0000 seconds

Parallell Gaussian (8): 5.0890 seconds

-------------------------


-------------------------
PTHREADS Compile Commands
-------------------------

gcc -o buffer BoundedBuffer_Scaling.c -pthread
(Set PRODUCTIONS_LINES to 1 for 1 thread, and set it to 4 to get 8 threads.)

mpicc -o gauss GuassianElimination_Parallell.c -pthread

-------------------------